<h1>About Me</h1>
<p>  Hello! I'm Dinesh T, a passionate B.Tech IT student at Panimalar Engineering College. With a  interest in technology,
   I have been exploring various aspects of software development and expanding my skill set along the way.</p>
  
  <h2>My Skills</h2>
  <b>Programming Languages</b>: I am proficient in Java and have a foundational knowledge of C, C++, and Python.<br/><br/>
  <b>Web Development</b>: As a Full Stack Developer, I have hands-on experience in both frontend and backend development, 
  enabling me to build and maintain complete web applications.<br/><br/>
  <b>Database Management</b>: I am skilled in using PostgreSQL for designing, implementing, and managing databases effectively.</br><br/>
  <b>Soft Skills</b>: I believe in continuous learning, effective communication, and adaptability. I excel in problem-solving, teamwork, and time management, ensuring efficient collaboration in projects and challenges.
  <br/><br/>
  <b>My Journey</b><br/>
  <a>Journey in the tech world has been both challenging and exciting.
     I'm constantly learning new technologies and frameworks to enhance my development skills. 
    My goal is to continue growing as a software engineer, creating impactful solutions and contributing to the development community.</a> 
  <br/>
  I’m excited to apply my knowledge and collaborate with others to build amazing projects. Thank you for checking out my profile!
  
  